spring.application.name=e-commerce-backend

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=tientrannnn@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Session timeout configuration
server.servlet.session.timeout=30m

# Cloudinary configuration
cloudinary.cloud_name=dgadktfd3
cloudinary.api_key=865555599827492
cloudinary.api_secret=VTmaruH535zmYi6uSUIYJWXN8mw