spring.application.name=back-end

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECommercePlatformWeb_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tientrannnnn@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hikari connection pool settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql=true